<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <!-- Styles -->
    <link rel="stylesheet" href="./styles/app.css">
    <title>Satya Foods</title>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="brand">
            <img src="./images/onlyS.png" alt="">
            <p class="brand-name">SATYA F<span>OO</span>DS</p>
        </div>
        <div class="hamberger">
            <img id="navOpen" src="./images/svg/menu-svgrepo-com.svg" alt="open menu" class="icons">
        </div>
        <div id="menuOverlay" class="overlay hidden"></div>
        <nav id="nav" class="nav">
            <div class="nav-close">
                <img id="navClose" src="./images/svg/close-circle-outline.svg" alt="close menu" class="icons">
            </div>
            <ul>
                <li>Home</li>
                <li>Menu</li>
                <li>Offers</li>
                <li>About Us</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <!-- Scripts -->
    <script src="./js/app.js"></script>
</body>
</html>